-- To declare a variabel use 'baan'
-- To assign it use 'basha'

-- for ex: assigning word -> "hello world"
baan word basha "hello world";

-- print using 'parto' keyword
parto word;

-- '+' -> 'jama' , '-' -> manfi , '/' -> taqsim , '*' -> zarb
-- for ex

baan a basha 10;
baan b basha 20;

parto a jama b;
parto a manfi b;
parto a zarb b;
parto a taqsim b;

-- or use '+' to concatenate strings

parto word jama " nice";

-- '==' is masawi and '!=' is nist
-- 'true' is sahih and 'false' is ghalat

baan a basha sahih;
baan b basha ghalat;

parto a masawi b;
parto b nist a;

-- we also have a nil|null|none value and it is called 'hich';
-- a variable is delcared 'hich' if there is no value given;

baan null_value;
parto null_value;

amalia fib(){

}

